# practice

./: .gitignore  pom.xml
learning-etcd/: pom.xml
learning-etcd/src/main/java/com/zrich/: App.java  EtcdAuthDao.java  EtcdBaseDao.java  EtcdNodeDao.java  EtcdPropertyDao.java  EtcdService.java  IAuthDao.java  INodeDao.java  IPropertyDao.java  PropertyItem.java
learning-fileserver/: pom.xml
learning-fileserver/src/main/java/: SocketServer.java
learning-fileserver/src/main/java/com/zrich/: App.java
learning-jackson/: pom.xml
learning-jackson/src/main/java/: JacksonTest.java
learning-jackson/src/main/resources/: animal.json
learning-jgrapht/: pom.xml
learning-jgrapht/src/main/java/com/zrich/: JGraphTest.java  VisibleEdge.java
learning-ms/: pom.xml
learning-ms/learning-ms-config-client/: pom.xml
learning-ms/learning-ms-config-client/src/main/java/com/zrich/: ConfigClientApplication.java  Controller.java
learning-ms/learning-ms-config-client/src/main/resources/: bootstrap.yml
learning-ms/learning-ms-config-server/: pom.xml
learning-ms/learning-ms-config-server/src/main/java/com/zrich/: ConfigServerApplication.java
learning-ms/learning-ms-config-server/src/main/resources/: bootstrap.yml
learning-ms/learning-ms-consume/: pom.xml
learning-ms/learning-ms-consume/src/main/java/com/zrich/: Application.java  Controller.java
learning-ms/learning-ms-server/: pom.xml
learning-ms/learning-ms-server/src/main/java/com/zrich/: EurekaApplication.java
learning-ms/learning-ms-server/src/main/resources/: application.yml
learning-ms/learning-ms-service/: pom.xml
learning-ms/learning-ms-service/src/main/java/com/zrich/: Application.java
learning-ms/learning-ms-service/src/main/resources/: application.yml
learning-ms/src/main/web/: index.jsp
learning-mybatis/: pom.xml
learning-mybatis/src/main/java/com/zrich/: App.java
learning-mybatis/src/main/resources/: db.properties  mybatis-config.xml
learning-quartz/: pom.xml
learning-quartz/src/main/java/com/zrich/: App.java  ChildClass.java  MinuteTask.java  SyncTask.java
learning-quartz/src/main/resouces/: spring-quartz.xml  spring-servlet.xml
learning-quartz/src/test/java/com/zrich/: AppTest.java
learning-redis/: pom.xml
learning-spring/: pom.xml
learning-spring-boot/src/main/java/com/zrich/: Application.java  HelloController.java  SpringUtils.java
learning-spring/src/main/java/com/zrich/: App.java  MoponSqlSessionFactoryBean.java  TestController.java  TestDAO.java  TestService.java
learning-spring/src/main/resouces/: TestDAOMapper.xml  log4j.properties  mybatis-config.xml  spring-master-daoSource.xml  spring-servlet.xml
learning-validator/: pom.xml
learning-validator/src/main/java/com/zrich/: App.java  CharsetTest.java  EncryptUtil.java  GenderCase.java  GenderType.java  GenderTypeValidator.java  Intf1.java  Intf2.java  Person.java  RedisTest.java  ValidatorApp.java
learning-ws/: pom.xml
learning-ws/src/main/resources/Availability/: Availability.wsdl.xml
learning-ws/src/main/resources/Availability/GetAvailability/: GetAvailabilityRequest.xml  GetAvailabilityResponse.xml  GetAvailabilityTest.xml
learning-ws/src/main/resources/Availability/GetAvailabilityHotels/: GetAvailabilityHotelsRequest.xml  GetAvailabilityHotelsResponse.xml  GetAvailabilityHotelsTest.xml
learning-ws/src/main/resources/Availability/GetAvailabilityListByCustom/: GetAvailabilityListByCustomRequest.xml  GetAvailabilityListByCustomResponse.xml
learning-ws/src/main/resources/Availability/GetAvailabilityListPerPage/: GetAvailabilityListPerPageRequest.xml  GetAvailabilityListPerPageResponse.xml  GetAvailabilityListPerPageTest.xml
learning-ws/src/main/resources/Availability/GetDailyInventory/: GetDailyInventoryRequest.xml  GetDailyInventoryResponse.xml  GetDailyInventoryTest.xml
learning-ws/src/main/resources/Availability/GetRateDetailDaily/: GetRateDetailDailyRequest.xml  GetRateDetailDailyResponse.xml  GetRateDetailDailyTest.xml
learning-ws/src/main/resources/Availability/GetRateDetailSummary/: GetRateDetailSummaryRequest.xml  GetRateDetailSummaryResponse.xml  GetRateDetailSummaryTest.xml
learning-ws/src/main/resources/Availability/GetRatePlan/: GetRatePlanRequest.xml  GetRatePlanResponse.xml  GetRatePlanTest.xml
learning-ws/src/main/resources/Availability/GetRateSwitch/: GetRateSwitchRequest.xml  GetRateSwitchResponse.xml  GetRateSwitchTest.xml
learning-ws/src/main/resources/Availability/GetRoomDetail/: GetRoomDetailRequest.xml  GetRoomDetailResponse.xml  GetRoomDetailTest.xml
learning-ws/src/main/resources/Availability/HotelAvail/: HotelAvailRequest.xml  HotelAvailResponse.xml  HotelAvailTest.xml
learning-ws/src/main/resources/Availability/NewGetAvailabilityListByCustom/: NewGetAvailabilityListByCustomRequest.xml  NewGetAvailabilityListByCustomResponse.xml  NewGetAvailabilityListByCustomTest.xml
learning-xml/: pom.xml
learning-xml/src/main/java/com/zrich/: App.java  ClassStructureAnalyzer.java  DeviceAttributeDto.java  DmProvider.java  Dom4JTest.java  ReqPacket.java  SocketClient.java  SocketServer.java  SocketThread.java
learning-xml/src/main/resources/: sample.xml
learning-xml/src/test/java/com/zrich/: AppTest.java
src/main/java/com/zrich/: BeanUtilTest.java  BeanUtils.java  CollectionUtils.java  DecryptTest.java  IDGenerator.java  Main.java  NettyTest.java  RequestPacketsHead.java  SourceClass1.java  SourceClass2.java  SourceSubClass1.java  SourceSubClass2.java  StringReplaceTest.java  SuperClass.java  ToPayTradeNo.java  TransactionCode.java  WineBottle.java  keygen.java
test-zlx/: pom.xml
test-zlx/src/main/java/: generatorConfig.xml
test-zlx/src/main/java/com/zrich/: App.java  Base64.java  BshTest.java  ClientController.java  Decompile.java  DesSecret.java  FileConvertTool.java  FileUtil.java  GetJsonFromDB.java  JsonFormatPackets.java  JsonMessageUtil.java  Md5.java  TarUtils.java  (+9 more)
test-zlx/src/main/resources/: db.properties  log4j.properties  log4j2-async.xml  log4j2-file.xml  log4j2.xml  mybatis-config.xml  place_order.json  place_team_order.json
testframework/: pom.xml
(+13 files in other folders)
