#logger level default is INFO
log4j.rootLogger=stdout

#append to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %t %c - %m%n
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.append=true



#ibatis logger config
log4j.logger=debug



